# Application Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=conference_room_db
MYSQL_ROOT_PASSWORD=example

# JWT Configuration
JWT_SECRET=your_jwt_secret

# SuperAdmin Configuration
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!
